{
  "name": "tech-interview-eb",
  "version": "1.0.0",
  "description": "Web App made for the Eventbrite's Internship Technical Interview",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexK33per/tech-interview-EB.git"
  },
  "author": "aalonso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexK33per/tech-interview-EB/issues"
  },
  "homepage": "https://github.com/AlexK33per/tech-interview-EB#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
